.button
  background: none
  border: 1px solid #fff
  color: #fff
  cursor: pointer
  display: inline-block
  font-weight: 400
  line-height: 18px
  min-height: 40px
  min-width: 120px
  padding: 9px
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover
    text-decoration: none

  &.disabled,
  &:disabled
    cursor: default

  &--red
    background-color: #E7212E

  &--blue
    background-color: #2680EB
