.radio-label
  cursor: pointer
  display: block
  font-weight: 500
  margin-bottom: 5px
  position: relative
  padding-left: 25px

  &:last-child
    margin-bottom: 0

  &__input
    display: none

    &:checked + .radio-label__icon
      background-color: #ff0303

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 0
    position: absolute
    top: 0
    width: 15px
