html
  font-size: 16px

  @media(min-width: 1900px)
    font-size: 18px

body
  color: #fff
  font-family: 'Roboto', 'Arial', sans-serif
  font-weight: 400
  line-height: 1.25

*
  outline: none

a
  color: #fff
  text-decoration: none
  transition: color 0.3s

  &:hover
    text-decoration: underline

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
  font-weight: 500
  margin-top: 0

h1,.h1
  font-size: 24px
  line-height: 1
  margin-bottom: 30px

  @media (min-width: 1200px)
    font-size: 48px
    margin-bottom: 40px

h2,.h2
  font-size: 18px
  margin-bottom: 15px
  margin-top: 30px

  @media (min-width: 1200px)
    font-size: 30px
    margin-bottom: 25px
    margin-top: 50px

  &:first-child
    margin-top: 0

h3,.h3
  font-size: 16px
  font-weight: 500
  margin-bottom: 15px
  margin-top: 15px

  @media (min-width: 1200px)
    font-size: 24px
    line-height: 26px
    margin-top: 20px

  &:first-child
    margin-top: 0

h4,.h4
  font-size: 16px
  font-weight: 500
  margin-bottom: 15px
  margin-top: 15px

  @media (min-width: 1200px)
    font-size: 20px
    margin-top: 20px

  &:first-child
    margin-top: 0

.title-block
  background-color: #272727
  margin-top: 20px
  margin-bottom: 40px
  padding-top: 5px
  padding-bottom: 5px

  @media (min-width: 1900px)
    margin-top: 50px
    margin-bottom: 80px

  > *
    margin-top: 0
    margin-bottom: 0

.decorated-title
  font-family: 'Russo One', Arial, sans-serif
  font-size: 22px
  line-height: 1

  @media (min-width: 1200px)
    font-size: 28px

  @media (min-width: 1900px)
    font-size: 38px

  &__red
    background-color: #E7212E
    display: inline-block
    margin-top: 3px
    margin-bottom: 3px
    padding-top: 5px
    padding-bottom: 3px
    padding-left: 5px
    padding-right: 5px

  &__bordered
    border-top: 2px solid currentColor
    border-bottom: 2px solid currentColor
    display: inline-block
    margin-top: 3px
    margin-bottom: 3px
    padding-top: 3px

.secondary-font
  font-family: 'Russo One', Arial, sans-serif

p,
ol,
ul
  margin-top: 0
  margin-bottom: 0

ul,
ol
  list-style: none
  padding-left: 0

.page-content
  ul,
  ol
    list-style-position: inside

    li
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

  p,
  ol,
  ul
    margin-top: 0
    margin-bottom: 15px

    &:last-child
      margin-bottom: 0

.table-responsive
  min-height: .01%
  overflow-x: auto

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top

.video
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0
  margin-top: 25px
  margin-bottom: 25px

.video iframe
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
