.footer
  bottom: 0
  left: 0
  min-height: 50px
  position: fixed
  width: 100%
  z-index: 4

  @media (min-width: 992px)
    bottom: 5px

  @media(min-width: 1600px) and (min-height: 850px)
    min-height: 70px

  &--personal
    display: none

    @media (min-width: 992px)
      display: block

  &__inner
    align-items: center
    background-color: #3E3E3E
    display: none
    justify-content: space-between
    min-height: 55px
    margin-left: auto
    margin-right: auto
    max-width: 1800px
    position: relative
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 1600px) and (min-height: 850px)
      min-height: 70px

    &.is-active
      display: flex

  &__buttons
    align-items: center
    display: flex
    flex-grow: 1
    justify-content: flex-end

  &__buttons-inner
    align-items: center
    display: flex
    flex-grow: 1

    @media(min-width: 992px)
      flex-grow: 0
      justify-content: space-between

  &__buy-block
    align-items: center
    display: flex
    flex-grow: 1
    justify-content: flex-end

  &__button
    align-items: center
    background: none
    border: none
    color: #fff
    cursor: pointer
    display: flex
    font-family: 'Roboto', Arial, sans-serif
    font-size: 16px
    font-weight: 700
    justify-content: center
    line-height: 18px
    min-height: 40px
    padding: 0 8px
    text-decoration: none
    text-align: center
    vertical-align: middle

    @media(min-width: 992px)
      border: 1px solid #888
      font-size: 14px
      min-height: 40px
      min-width: 145px
      margin-right: 5px
      padding-left: 10px
      padding-right: 10px

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1600px) and (min-height: 850px)
      font-size: 18px
      min-height: 50px

    &:hover
      text-decoration: none

    &.disabled,
    &:disabled
      cursor: default

    &--red
      background-color: #F13724

      @media(min-width: 992px)
        border-color: #F13724

  &__price-block
    margin-left: auto
    margin-right: 10px
    text-align: right

  &__price
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 13px
    font-weight: 500
    line-height: 1
    white-space: nowrap

    @media(min-width: 400px)
      font-size: 18px

    @media(min-width: 1200px)
      font-size: 22px
      margin-left: 15px

  &__price-per-month
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 10px
    line-height: 14px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 1

  &__month-price-link
    display: inline-block
    height: 14px
    margin-left: 4px
    position: relative
    top: -2px
    vertical-align: middle

  &__month-price-icon
    fill: #A5A5A5
    height: 14px
    width: 14px

  &__result-buttons
    display: flex
    flex-grow: 1

    @media(min-width: 992px)
      justify-content: flex-end

    .config-edit
      margin-left: 10px

      @media(min-width: 992px)
        margin-left: 0

      @media(min-width: 1200px)
        margin-right: 10px

    .config-buy
      margin-left: auto

      @media(min-width: 992px)
        margin-left: 0

.config-close
  @media(max-width: 991px)
    display: none

  @media(min-width: 1200px)
    margin-right: 10px

.config-full
  white-space: nowrap

  @media(max-width: 991px)
    display: none

  &__icon
    flex-basis: 24px
    height: 24px
    margin-right: 10px
    min-width: 24px
    width: 24px

.config-save
  align-items: center
  background-color: #888
  display: flex
  justify-content: center

  @media(min-width: 992px)
    border-color: #888
    order: 2

  @media(min-width: 1200px)
    margin-right: 10px

  &__icon
    fill: #fff
    height: 24px
    width: 24px

    @media(min-width: 992px)
      margin-right: 10px

  &__text
    @media(max-width: 991px)
      display: none

.config-edit
  align-items: center
  background-color: #888
  display: flex
  justify-content: center

  @media(min-width: 992px)
    border-color: #888
    background: none
    order: 2

  &__icon
    fill: #fff
    height: 24px
    width: 24px

    @media(min-width: 992px)
      margin-right: 10px

  &__text
    @media(max-width: 991px)
      display: none

.config-buy
  font-size: 13px
  min-height: 40px
  min-width: 40px
  padding-left: 10px
  padding-right: 10px
  text-align: center

  @media(max-width: 991px)
    align-items: center
    display: flex

  @media(min-width: 992px)
    font-size: 16px
    margin-right: 0
    order: 3

  &__icon
    fill: #fff
    height: 16px
    margin-left: 1px
    width: 16px

    @media(min-width: 992px)
      display: none

.config-chat
  display: none

  @media(min-width: 992px)
    display: flex
    min-width: 70px

  @media(min-width: 1200px)
    margin-right: 10px

.compare-button
  @media(max-width: 1279px)
    display: none

  &__icon
    display: block
    height: 24px
    margin-right: 10px
    position: relative
    width: 24px

  &__svg
    fill: #fff
    flex-basis: 24px
    height: 24px
    min-width: 24px
    width: 24px

  &__qnt
    background-color: #D02228
    border-radius: 50%
    bottom: 2px
    color: #fff
    font-size: 12px
    font-weight: 400
    height: 15px
    left: auto
    min-width: 15px
    position: absolute
    right: -2px
    top: auto
    text-align: center
