.dr-smart-config-element-badge-wrap
  display: flex
  flex-wrap: wrap
  margin-bottom: 5px
  margin-top: 25px

.component--config_description > .dr-smart-config-element-badge-wrap
  display: flex
  padding-left: 10px
  padding-right: 10px

  @media(min-width: 1900px)
    padding-left: 30px
    padding-right: 30px

.dr-smart-config-element-badge
  align-items: flex-end
  background-color: #3a3a3a
  border: 1px solid #95989A
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  display: flex
  flex-direction: column
  font-size: 12px
  justify-content: center
  line-height: 1.16
  min-height: 60px
  margin: 5px
  padding: 5px
  text-align: right
  width: calc(50% - 10px)

  @media(min-width: 480px)
    width: calc(25% - 10px)

  @media(min-width: 768px)
    width: calc(20% - 10px)

  @media(min-width: 992px)
    width: calc(25% - 10px)

  div
    &:first-child
      font-family: 'Roboto', Arial, sans-serif
      font-size: 20px
      font-weight: 700
      line-height: 1

      @media(min-width: 1600px)
        font-size: 30px

.component--config_description > div
  display: none
  padding-left: 15px
  padding-right: 15px
  text-align: left

  @media(min-width: 1600px) and (min-height: 850px)
    display: block

  @media(min-width: 1900px)
    padding-left: 35px
    padding-right: 35px
