.c-list2
  padding-top: 20px
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 992px)
    padding-left: 5px
    padding-right: 5px

  @media(min-width: 1600px)
    padding-top: 30px
    padding-left: 25px
    padding-right: 25px

  &__row
    display: flex
    flex-wrap: wrap

  &__item
    display: flex
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 480px)
      width: 33.33%

    @media(min-width: 600px)
      width: 25%

.cl-item2
  color: #d0d0d0
  display: flex
  font-size: 9px
  height: 100%
  max-width: 140px
  text-align: right
  width: 100%

  &__radio
    display: none

    &:checked + .cl-item2__label
      background-color: #505050
      color: #fff

    &:checked + .cl-item2__label::before,
    &:checked + .cl-item2__label::after
      background-color: #e5262d

  &__label
    background-color: #141414
    border: 1px solid #707070
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    cursor: pointer
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
    padding: 5px 5px 10px
    position: relative
    width: 100%

    &::after
      background-color: #bbb
      bottom: 0
      content: ''
      display: block
      height: 5px
      left: auto
      position: absolute
      right: -2px
      transform: skew(-54deg)
      width: 50%
      z-index: 2

    &::before
      background-color: #bbb
      bottom: 0
      content: ''
      display: block
      height: 2px
      left: 0
      position: absolute
      width: 100%
      z-index: 2

  &__title
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1
    margin-bottom: 0
    white-space: nowrap

    @media(min-width: 992px) and (max-width: 1499px)
      font-size: 15px
