.c-tile2
  padding-left: 5px
  padding-right: 5px
  padding-top: 15px

  @media(min-width: 1200px)
    padding-left: 10px
    padding-right: 10px
    padding-top: 20px

  @media(min-width: 1600px)
    padding-left: 25px
    padding-right: 25px
    padding-top: 40px

  &__item
    margin-bottom: 20px

.ct-item2
  cursor: pointer
  display: block

  &__image
    margin-bottom: 10px

  &__radio
    display: none

    &:checked ~ .ct-item2__title::before
      background-color: #ff0302

  &__title
    font-size: 14px
    font-weight: 500
    padding-left: 30px
    position: relative

    @media(min-width: 1600px)
      font-size: 18px
      padding-left: 35px

    &::before
      background-color: #242424
      border: 3px solid #fff
      border-radius: 50%
      content: ""
      height: 16px
      left: 0
      position: absolute
      top: 0
      width: 16px

      @media(min-width: 1600px)
        height: 20px
        width: 20px
