.c-tile
  padding-left: 5px
  padding-right: 5px
  padding-top: 5px

  @media(min-width: 1200px)
    padding-left: 10px
    padding-right: 10px

  @media(min-width: 1600px)
    padding-left: 25px
    padding-right: 25px

  &__row
    display: flex
    flex-wrap: wrap

    @media(min-width: 1200px)
      margin-left: -5px
      margin-right: -5px

  &__item
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 20px
    width: 50%

    @media(min-width: 768px)
      width: 25%

.ct-item
  cursor: pointer
  display: block

  @media(min-width: 992px)
    margin-bottom: 10px

  &__image
    border: 1px solid #707070
    margin-bottom: 15px

  &__radio
    display: none

    &:checked ~ .ct-item__title::before
      background-color: #ff0302

  &__title
    font-size: 14px
    font-weight: 500
    padding-left: 25px
    position: relative

    @media(min-width: 1200px)
      font-size: 16px
      padding-left: 45px

    @media(min-width: 1600px)
      font-size: 18px

    &::before
      background-color: #242424
      border: 3px solid #fff
      border-radius: 50%
      content: ""
      height: 20px
      left: 0
      position: absolute
      top: 0
      width: 20px
