.cart-block
  @media(min-width: 992px)
    padding: 30px

.cart-table
  margin-bottom: 25px

  @media(min-width: 992px)
    display: table
    width: 100%

  @media(min-width: 1900px)
    font-size: 20px

  &__row
    @media(min-width: 992px)
      display: table-row

    &--item,
    &--result
      @media(max-width: 991px)
        display: flex
        flex-wrap: wrap

    &--description
      .cart-table__cell,
      .cart-table__empty-cell,
      .cart-table__description-block
        border-top: none
        border-bottom: none

  &__cell
    padding: 5px 10px

    @media(min-width: 992px)
      display: table-cell

  &__title-block
    background-color: #4f4f4f
    border: 1px solid #2c2c2c
    cursor: pointer
    font-size: 16px
    padding: 15px
    width: 100%

    @media(min-width: 992px)
      width: auto

    &:hover
      .cart-table__more
        text-decoration: underline

    @media(min-width: 992px)
      padding-top: 25px
      padding-bottom: 25px
      padding-left: 30px
      padding-right: 110px
      position: relative

    @media(min-width: 1900px)
      font-size: 20px
      padding-right: 125px
      padding-left: 50px

  &__title
    font-weight: 700

  &__more
    color: #a7a7a7
    display: none

    @media(min-width: 992px)
      display: inline
      left: auto
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)

  &__qnt
    align-items: center
    background-color: #4f4f4f
    border: 1px solid #2c2c2c
    display: flex
    justify-content: center
    text-align: center
    white-space: nowrap
    width: 33.33%

    @media(min-width: 992px)
      min-width: 110px
      width: 110px

  &__price
    align-items: center
    background-color: #4f4f4f
    border: 1px solid #2c2c2c
    display: flex
    justify-content: center
    white-space: nowrap
    width: 33.33%

    @media(min-width: 992px)
      padding-left: 30px
      padding-right: 30px
      min-width: 28%
      width: 28%

  &__delete-block
    align-items: center
    background-color: #4f4f4f
    border: 1px solid #2c2c2c
    display: flex
    justify-content: center
    text-align: center
    width: 33.33%

    @media(min-width: 992px)
      width: 50px

  &__delete
    background: none
    border: 3px solid #9d9d9d
    border-radius: 50%
    cursor: pointer
    height: 30px
    padding: 0
    transition: border-color 0.3s
    vertical-align: middle
    width: 30px

    &:hover
      border: 3px solid #e5262d

      span
        background-color: #e5262d
        &::before
          background-color: #e5262d

    span
      background-color: #9d9d9d
      display: block
      height: 3px
      margin-left: auto
      margin-right: auto
      position: relative
      transition: background-color 0.3s
      transform: rotate(45deg)
      width: 15px

      &::before
        background-color: #9d9d9d
        content: ""
        height: 3px
        left: 0
        position: absolute
        top: 0
        transition: background-color 0.3s
        transform: rotate(-90deg)
        width: 15px

  &__description-block
    background-color: #3b3b3b
    border: 1px solid #2c2c2c

    @media(min-width: 992px)
      display: table-cell

  &__description
    color: #a7a7a7
    display: none
    padding: 10px

    @media(min-width: 992px)
      padding: 15px 30px

    @media(min-width: 1900px)
      padding: 20px 40px

  &__empty-cell
    background-color: #3b3b3b
    border: 1px solid #2c2c2c
    display: none

    @media(min-width: 992px)
      display: table-cell

    &--transparent
      background: none
      border: none

  &__result
    background-color: #3b3b3b
    border: 1px solid #2c2c2c
    padding-top: 15px
    padding-bottom: 15px
    position: relative
    text-align: right
    width: 50%

    @media(min-width: 992px)
      border-bottom: none
      padding-left: 15px
      padding-right: 15px
      padding-top: 25px
      padding-bottom: 25px
      width: auto

    &::before
      @media(min-width: 992px)
        background-color: #3b3b3b
        content: ""
        height: 100%
        left: -145px
        position: absolute
        top: 0
        width: 150px

  &__result-price
    background-color: #3b3b3b
    border: 1px solid #2c2c2c
    padding-top: 15px
    padding-bottom: 15px
    white-space: nowrap
    width: 50%

    @media(min-width: 992px)
      border-bottom: none
      border-right: none
      padding-left: 30px
      padding-right: 30px
      padding-top: 25px
      padding-bottom: 25px
      width: auto

    & + .cart-table__empty-cell
      @media(min-width: 992px)
        border-left: none
        border-bottom: none

.cart-next
  padding: 0 15px 15px
  text-align: right

  @media(min-width: 992px)
    padding-left: 30px
    padding-right: 30px

  &__button
    background: #F13724
    border: 1px solid #F13724
    color: #fff
    cursor: pointer
    display: inline-block
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 16px
    line-height: 18px
    min-height: 40px
    min-width: 160px
    padding: 0 8px
    text-decoration: none
    text-align: center
    vertical-align: middle

    @media(min-width: 1600px) and (min-height: 850px)
      font-size: 18px
      min-height: 50px

.order-process
  padding: 10px

  @media(min-width: 768px)
    padding: 15px

  @media(min-width: 992px)
    padding: 30px

.order-persons-type
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  margin-bottom: 15px

.order-person
  color: #e5262d
  cursor: pointer
  display: block
  font-weight: 500
  position: relative
  padding: 10px 10px 10px 35px
  transition: background-color 0.3s

  &:hover
    background-color: #3b3b3b

  @media(min-width: 576px)
    font-size: 18px

  @media(min-width: 768px)
    padding-top: 15px
    padding-bottom: 15px

  @media(min-width: 1200px)
    padding-top: 25px
    padding-bottom: 25px

  @media(min-width: 1900px)
    font-size: 22px

  &__input
    display: none

    &:checked + .order-person__icon
      background-color: #e5262d

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 8px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 15px

.persons-data
  &__row
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-bottom: 25px

  &__subrow
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 0

    .persons-data__label
      @media(min-width: 768px)
        font-size: 10px
        white-space: nowrap

      @media(min-width: 992px)
        font-size: inherit

  &__label
    display: block
    margin-bottom: 5px

  &__req
    color: #e5262d

.delivey-note
  border-bottom: 1px solid #2c2c2c
  background-color: #3b3b3b
  padding: 15px

  &__title
    color: #e5262d
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-weight: 400
    margin-bottom: 5px

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 22px

    &::-moz-selection
      background: #fff
      text-shadow: none

    &::selection
      background: #fff
      text-shadow: none

.payment-type
  border-bottom: 1px solid #2c2c2c
  cursor: pointer
  display: block
  font-weight: 500
  position: relative
  padding: 10px 10px 10px 35px
  transition: background-color 0.3s

  &:hover,
  &.is-checked
    background-color: #3b3b3b

  @media(min-width: 768px)
    padding-top: 15px
    padding-bottom: 15px

  &__input
    display: none

    &:checked + .payment-type__icon
      background-color: #e5262d

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 8px
    position: absolute
    top: 12px
    width: 15px

    @media(min-width: 768px)
      top: 18px

    @media(min-width: 1200px)
      top: 20px

  &__title
    color: #e5262d
    display: block
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-size: 16px
    font-weight: 400
    margin-bottom: 5px

    @media(min-width: 1200px)
      font-size: 20px
