.config
  margin-left: auto
  margin-right: auto
  max-width: 1800px

  @media(min-width: 1200px)
    display: flex
    height: calc(100% - 160px)
    min-height: 320px

  &__content
    background-color: #fff

    @media(min-width: 1200px)
      height: 100%
      overflow: auto
      padding-right: 5px
      width: 81.38%

  &__sidebar
    @media(min-width: 1200px)
      display: flex
      flex-direction: column
      height: 100%
      width: 18.62%

  &__price-block
    background-color: #1a1a1a
    color: #fff
    display: none
    flex-grow: 1
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 30px
    padding-top: 30px

    @media(min-width: 1200px)
      align-items: flex-end
      display: flex
      flex-direction: column
      justify-content: flex-end
      height: 21.88%

  &__price
    font-size: 22px
    font-weight: 900

    @media(min-width: 1500px)
      font-size: 26px

    @media(min-width: 1900px)
      font-size: 30px

  &__price-per-month
    font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px
