.consult-block
  background-color: #1D1D1D
  display: none
  color: #bebebe
  height: 100%
  left: 50%
  max-width: 1800px
  overflow-y: auto
  padding: 15px
  position: fixed
  transform: translateX(-50%)
  top: 55px
  width: 100%
  z-index: 3

  @media(min-width: 1200px) and (min-height: 650px)
    background: none
    font-size: 14px
    overflow: hidden
    height: calc(100% - 120px)
    padding: 0
    top: 60px
    z-index: 100

  @media(min-width: 1600px) and (min-height: 850px)
    height: calc(100% - 150px)
    top: 75px

  &__close
    background-color: transparent
    border: none
    cursor: pointer
    display: none
    height: 50px
    left: auto
    padding: 0
    position: absolute
    right: 10px
    text-align: center
    top: 10px
    width: 50px
    z-index: 2

    @media(min-width: 1200px) and (min-height: 650px)
      display: block

    span
      background-color: #fff
      display: inline-block
      height: 6px
      position: relative
      transform: rotate(45deg)
      vertical-align: middle
      width: 30px

      &::before
        background-color: #fff
        content: ""
        height: 6px
        left: 0
        position: absolute
        top: 0
        transform: rotate(-90deg)
        width: 30px

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100%
    max-width: 620px
    margin-left: auto
    margin-right: auto
    padding-bottom: 120px

    @media(min-width: 1200px) and (min-height: 650px)
      background-color: rgba(29, 29, 29, 0.9)
      height: 100%
      margin-left: auto
      margin-right: auto
      max-width: 1800px
      overflow-y: auto
      padding-top: 30px
      padding-bottom: 30px
      position: relative

    @media(min-width: 1900px) and (min-height: 850px)
      padding-top: 60px
      padding-bottom: 60px

    .mCSB_container
      @media(min-width: 1200px) and (min-height: 650px)
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 100%

  &__form
    max-width: 620px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1900px)
      font-size: 20px

  &.is-open
    display: block

  p
    margin-bottom: 15px

.consult-form
  &__label
    display: block
    margin-bottom: 10px

  &__textarea
    @media(min-width: 1200px) and (min-height: 650px)
      height: 100px

    @media(min-width: 1900px) and (min-height: 850px)
      height: 185px

  &__radios
    display: flex
    flex-wrap: wrap
    margin-bottom: 5px

    @media(min-height: 850px)
      margin-bottom: 30px

  &__radio
    margin-bottom: 10px
    width: 50%

  &__button
    display: block
    margin-bottom: 5px
    width: 100%
