.config-result
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1200px)
    padding-left: 25px
    padding-right: 25px

  &__image
    padding-top: 25px
    text-align: center

    @media(min-width: 1900px)
      padding-top: 80px

    img
      max-width: 72%

  &__title
    margin-top: 20px

    &:first-child
      margin-top: 0

  &__price-note
    color: #929292
    font-size: 12px
    margin-top: 25px

    @media(min-width: 1200px)
      font-size: 14px
      margin-top: 65px
