.config-intro
  padding-bottom: 40px
  text-align: center

  &__image
    margin-bottom: 10px

    img
      height: 50vh

  &__text
    font-size: 10px
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 768px)
      font-size: 16px

    p
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0

  &__slide
    background: url("../images/icons/more_down.svg") no-repeat 0 0 transparent
    bottom: 5px
    content: ""
    height: 30px
    left: 50%
    position: absolute
    top: auto
    transform: translateX(-50%)
    width: 30px
