.save-block
  background-color: #1D1D1D
  display: none
  color: #bebebe
  height: 100%
  left: 0
  overflow-y: auto
  padding: 15px
  position: fixed
  top: 55px
  width: 100%
  z-index: 3

  @media(min-width: 1200px)
    background-color: rgba(29, 29, 29, 0.9)
    font-size: 14px
    top: 0
    z-index: 100

  &__close
    background-color: transparent
    border: none
    cursor: pointer
    display: none
    height: 50px
    left: auto
    padding: 0
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 50px
    z-index: 2

    @media(min-width: 1200px)
      display: block

    span
      background-color: #fff
      display: inline-block
      height: 3px
      position: relative
      transform: rotate(45deg)
      vertical-align: middle
      width: 30px

      &::before
        background-color: #fff
        content: ""
        height: 3px
        left: 0
        position: absolute
        top: 0
        transform: rotate(-90deg)
        width: 30px

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100%
    max-width: 400px
    margin-left: auto
    margin-right: auto
    padding-bottom: 120px

  &.is-open
    display: block

  p
    margin-bottom: 15px

.save-form
  &__label
    display: block
    margin-bottom: 10px

  &__textarea
    @media(min-width: 1200px)
      height: 100px

    @media(min-width: 1900px)
      height: 185px

  &__button
    display: block
    margin-bottom: 5px
    width: 100%
