.config-menu-opener
  display: block

  //@media(min-width: 1200px) and (min-height: 650px)
  @media (min-width: 992px)
    display: none

.config-menu
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 60px
  top: 0
  text-align: right
  width: 100%
  z-index: 4

  //@media(min-width: 1200px) and (min-height: 650px)
  @media (min-width: 992px)
    background-color: #000
    display: block
    height: auto
    left: auto
    overflow: auto
    position: static
    padding-top: 0
    top: auto
    text-align: left

  &.is-open
    background-color: rgba(0,0,0,0.3)
    display: block
    filter: blur(0)

  &__link
    color: #888
    display: block
    padding-top: 12px
    padding-bottom: 12px
    padding-right: 40px

    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      background-color: #1f1f1f
      border-left: 5px solid #333232
      color: #fff
      font-size: 12px
      font-weight: 300
      margin-bottom: 4px
      padding-top: 8px
      padding-bottom: 8px
      padding-left: 10px
      padding-right: 10px
      transition: all 0.3s

<<<<<<< HEAD
    @media (min-width: 1400px)
=======
    @media (min-width: 1200px)
>>>>>>> b7fd635f150b438b4781ad3c2c040bf71b2af7df
      font-size: 14px

    @media(min-width: 1600px) and (min-height: 850px)
      font-size: 16px
      padding-top: 10px
      padding-bottom: 10px

    &.is-active
      color: #fff

      //@media(min-width: 1200px) and (min-height: 650px)
      @media (min-width: 992px)
        background-color: #E5262D
        border-color: #f29396

      &:hover
        //@media(min-width: 1200px) and (min-height: 650px)
        @media (min-width: 992px)
          border-color: #f29396

    &:hover
      color: #fff

      //@media(min-width: 1200px) and (min-height: 650px)
      @media (min-width: 992px)
        border-left-color: #D02228
        text-decoration: none

  &__link-inner
    display: inline-block
    min-width: 230px
    position: relative
    padding-left: 40px

    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      display: inline
      min-width: 0
      padding-left: 0

    .config-menu__cnt
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)

      //@media(min-width: 1200px) and (min-height: 650px)
      @media (min-width: 992px)
        position: static
        transform: none

  &__root-link
    color: #fff
    display: block
    font-size: 16px
    font-weight: 700
    padding-top: 12px
    padding-bottom: 12px
    padding-right: 40px
    position: relative
    text-transform: uppercase

    &::after
      @media(max-width: 991px)
        background: url("../images/icons/arrow_down.svg") no-repeat 0 0 transparent
        content: ""
        height: 8px
        left: auto
        position: absolute
        right: 13px
        top: 50%
        transform: translateY(-50%)
        width: 12px

    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      background-color: #3c3c3c
      border-left: 5px solid #8f8f8f
      font-size: 12px
      margin-bottom: 4px
      padding-top: 8px
      padding-bottom: 8px
      padding-left: 10px
      padding-right: 10px
      transition: all 0.3s
      text-transform: none

<<<<<<< HEAD
    @media (min-width: 1400px)
=======
    @media (min-width: 1200px)
>>>>>>> b7fd635f150b438b4781ad3c2c040bf71b2af7df
      font-size: 14px

    @media(min-width: 1600px) and (min-height: 850px)
      font-size: 16px
      padding-top: 10px
      padding-bottom: 10px

    &--no_child
      &.is-active
        //@media(min-width: 1200px) and (min-height: 650px)
        @media (min-width: 992px)
          background-color: #E5262D
          border-color: #f29396

    &:hover
      text-decoration: none

      //@media(min-width: 1200px) and (min-height: 650px)
      @media (min-width: 992px)
        border-left-color: #D02228
        text-decoration: none

    .config-menu__cnt
      @media(max-width: 991px)
        display: none

  &__cnt
    display: inline-block
    min-width: 30px

    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      font-size: 12px

    @media(min-width: 1600px) and (min-height: 850px)
      font-size: 14px
      min-width: 40px

    @media(min-width: 1600px) and (min-height: 850px)
      font-size: inherit
      min-width: 50px

.config-menu__root-link:not(.is-active) + ul
  display: none
