.save-block2
  display: none
  color: #c7c7c7
  height: 100%
  left: 50%
  max-width: 1992px
  overflow-y: auto
  position: fixed
  transform: translateX(-50%)
  top: 0
  width: 100%
  z-index: 11

  //@media(min-width: 1200px) and (min-height: 650px)
  @media (min-width: 992px)
    background: none
    font-size: 14px
    overflow: hidden
    padding: 0
    z-index: 100

  &.is-open
    display: block

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100%
    max-width: 620px
    margin-left: auto
    margin-right: auto

    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      flex-direction: row
      height: 100%
      margin-left: auto
      margin-right: auto
      max-width: 1992px
      padding-top: 30px
      padding-bottom: 30px
      position: relative

  &__form-block
    color: #888

    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%

    @media(min-width: 1900px)
      padding-left: 90px
      padding-right: 90px

    p
      margin-bottom: 20px

  &__form
    background-color: #1d1d1d
    max-width: 390px
    margin-left: auto
    margin-right: auto
    padding: 25px 20px 25px

    @media(min-width: 992px)
      max-width: 620px

    @media(min-width: 1900px)
      font-size: 20px

  &__form-title
    color: #fff
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-size: 20px
    font-weight: 400
    margin-bottom: 20px
    text-align: center

    @media(min-width: 1200px)
      font-size: 30px

.save-form2
  &__label
    display: block
    margin-bottom: 13px

  &__textarea
    //@media(min-width: 1200px) and (min-height: 650px)
    @media (min-width: 992px)
      height: 100px

    @media(min-width: 1900px)
      height: 185px

  &__buttons
    @media(min-width: 480px)
      display: flex

  &__button
    display: block
    margin-bottom: 5px
    width: 100%

    &:first-child
      @media(min-width: 480px)
        margin-right: 15px

    &:last-child
      @media(min-width: 480px)
        margin-left: 15px
