.glare
  overflow: hidden

  &::before
    @media(min-width: 992px)
      background-color: #1a1a1a
      content: ''
      height: 200%
      left: 0
      position: absolute
      top: 0
      transform: skewY(-45deg)
      width: 200%
