.glare-image-block
  overflow: hidden
  position: relative

  &::before
    background-color: #1a1a1a
    content: ''
    height: 200%
    left: 0
    position: absolute
    top: 0
    transform: skewY(-45deg)
    width: 200%
