.order-process
  padding: 10px

  @media(min-width: 768px)
    padding: 15px

  @media(min-width: 992px)
    padding: 30px

.order-persons-type
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  margin-bottom: 15px

.order-person
  color: #e5262d
  cursor: pointer
  display: block
  font-weight: 500
  position: relative
  padding: 10px 10px 10px 35px
  transition: background-color 0.3s

  &:hover
    background-color: #3b3b3b

  @media(min-width: 576px)
    font-size: 18px

  @media(min-width: 768px)
    padding-top: 15px
    padding-bottom: 15px

  @media(min-width: 1200px)
    padding-top: 25px
    padding-bottom: 25px

  @media(min-width: 1900px)
    font-size: 22px

  &__input
    display: none

    &:checked + .order-person__icon
      background-color: #e5262d

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 8px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 15px

.delivery-note
  border-bottom: 1px solid #2c2c2c
  background-color: #3b3b3b
  padding: 15px

  &__title
    color: #e5262d
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-weight: 400
    margin-bottom: 5px

    @media(min-width: 768px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 22px

    &::-moz-selection
      background: #fff
      text-shadow: none

    &::selection
      background: #fff
      text-shadow: none

.payment-type
  border-bottom: 1px solid #2c2c2c
  cursor: pointer
  display: block
  font-weight: 500
  position: relative
  padding: 10px 10px 10px 35px
  transition: background-color 0.3s

  &:hover,
  &.is-checked
    background-color: #3b3b3b

  @media(min-width: 768px)
    padding-top: 15px
    padding-bottom: 15px

  &__input
    display: none

    &:checked + .payment-type__icon
      background-color: #e5262d

  &__icon
    border: 3px solid #fff
    background-color: #262626
    border-radius: 50%
    cursor: pointer
    height: 15px
    left: 8px
    position: absolute
    top: 12px
    width: 15px

    @media(min-width: 768px)
      top: 18px

    @media(min-width: 1200px)
      top: 20px

  &__title
    color: #e5262d
    display: block
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-size: 16px
    font-weight: 400
    margin-bottom: 5px

    @media(min-width: 1200px)
      font-size: 20px
