.paint-tabs
  @media(min-width: 992px)
    display: none

.paint-title-block
  @media(max-width: 991px)
    background: none

.paint-title
  @media(max-width: 991px)
    color: #929292
    font-family: 'Roboto', Arial, sans-serif
    font-size: 12px
    text-transform: none

.paint-block
  @media(min-width: 992px)
    padding-top: 20px
    padding-bottom: 10px

  &__button-block
    margin-top: 50px
    text-align: center

  &__button
    background: none
    border: 1px solid #fff
    color: #fff
    cursor: pointer
    display: inline-block
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 16px
    line-height: 18px
    min-height: 50px
    padding: 15px 15px 0
    text-decoration: none
    text-align: center
    vertical-align: middle

    @media(min-width: 1900px)
      font-size: 18px

    &:hover
      text-decoration: none

.paint
  display: flex
  font-size: 12px
  height: 100%
  max-width: 140px
  margin-bottom: 10px
  text-align: center
  width: 100%

  @media(min-width: 1600px)
    font-size: 14px

  &__radio
    display: none

    &:checked + .paint__label .paint__image::after
      background-color: #e5262d

    &:checked + .paint__label .paint__image
      border-bottom-color: #e5262d

  &__label
    cursor: pointer
    display: block

  &__image
    background-color: #141414
    border: 1px solid #707070
    border-bottom: 2px solid #bbb
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    margin-bottom: 10px
    overflow: hidden
    position: relative

    &::after
      background-color: #bbb
      bottom: -1px
      content: ''
      display: block
      height: 5px
      left: auto
      position: absolute
      right: -4px
      transform: skew(-54deg)
      width: 50%
      z-index: 2

    &::before
      background-color: rgba(38, 38, 38, 0.2)
      bottom: 0
      content: ''
      display: block
      height: 0
      left: auto
      padding-bottom: 100%
      position: absolute
      right: -26px
      transform: skew(-20deg)
      width: 60px
      z-index: 1

  &__title
    margin-bottom: 0

.image-preview-block
  margin-top: 15px
  margin-bottom: 15px
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 992px)
    padding-left: 25px
    padding-right: 25px

  @media(min-width: 1600px)
    margin-top: 30px
    margin-bottom: 30px

.image-preview
  border: 1px solid #707070
  background-color: #1a1a1a
  height: 0
  padding-bottom: 100%
  position: relative
  width: 100%

  .croppie-container
    left: 0
    position: absolute
    top: 0

.image-preview-title
  color: #929292
  margin-top: 15px

  @media(min-width: 1600px)
    margin-top: 30px

.image-preview-buttons
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 15px

  @media(min-width: 1600px)
    margin-top: 30px

.file-upload
  background: none
  border: 1px solid #fff
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Russo One', 'Roboto', Arial, sans-serif
  font-size: 10px
  line-height: 18px
  min-height: 50px
  min-width: 80px
  margin: 5px
  overflow: hidden
  position: relative
  padding: 15px 0px 0
  text-decoration: none
  text-align: center
  vertical-align: middle

  @media(min-width: 768px)
    font-size: 14px
    padding: 15px 15px
    min-width: 120px

  @media(min-width: 1500px)
    min-width: 170px

  @media(min-width: 1900px)
    font-size: 18px

  &__input
    display: none

  &__label
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer

.image-preview-button
  background: none
  border: 1px solid #fff
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Russo One', 'Roboto', Arial, sans-serif
  font-size: 10px
  line-height: 18px
  min-height: 50px
  min-width: 80px
  margin: 5px
  padding: 8px 0px
  text-decoration: none
  text-align: center
  vertical-align: middle

  @media(min-width: 768px)
    font-size: 14px
    padding: 8px 15px
    min-width: 120px

  @media(min-width: 1500px)
    min-width: 170px

  @media(min-width: 1900px)
    font-size: 18px

  &:hover
    text-decoration: none

.canvas-block
  position: relative
  margin-left: auto
  margin-right: auto
  width: 72%

  &__image
    height: 0
    padding-bottom: 100%
    width: 100%

    canvas
      height: auto
      left: 0
      position: absolute
      top: 0
      width: 100%
