.personal-opener
  background: none
  border: none
  align-items: center
  display: flex
  cursor: pointer
  flex-basis: 50px
  justify-content: center
  height: 50px
  left: auto
  min-width: 50px
  position: absolute
  padding-left: 0
  padding-right: 0
  right: 100px
  top: 50%
  transform: translateY(-50%)
  width: 50px
  z-index: 4

  &.is-active
    z-index: 100

  &__icon
    fill: #fff
    height: 22px
    width: 22px

.personal-menu
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 60px
  top: 0
  text-align: right
  width: 100%
  z-index: 2

  @media(min-width: 1600px) and (min-height: 850px)
    padding-top: 90px

  &.is-open
    background-color: rgba(0,0,0,0.3)
    display: block
    filter: blur(0)

  &__list
    min-height: 100%
    margin-left: auto
    margin-right: auto
    max-width: 1800px
    position: relative

    &::before
      background-color: #242424
      bottom: 0
      content: ''
      left: auto
      max-width: 320px
      position: absolute
      right: 0
      top: -15px
      width: 100%

  &__title
    color: #fff
    font-weight: 700
    position: relative
    padding: 24px 40px 12px

  &__item
    margin-bottom: 0
    position: relative

    &:first-child
      margin-left: 0

    &.is-hover
      .personal-menu__link
        border-bottom-color: #D02228

  &__link
    color: #fff
    display: block
    padding: 12px 40px

    &:hover
      border-bottom-color: #D02228
      text-decoration: none
