.personal-block
  padding: 10px

  @media(min-width: 768px)
    padding: 15px

  @media(min-width: 992px)
    padding: 30px

.personal-profile
  @media(min-width: 1900px)
    font-size: 16px

  &__title
    font-size: 16px
    font-weight: 700
    margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 18px
      margin-bottom: 25px

    @media(min-width: 1900px)
      font-size: 20px

  &__subtitle
    font-weight: 700
    margin-bottom: 15px

  &__checkboxes
    margin-bottom: 30px

    @media(min-width: 1400px)
      margin-bottom: 50px

  &__section-title
    border-bottom: 1px solid #808080
    font-size: 16px
    font-weight: 300
    min-height: 55px
    margin-bottom: 15px

    @media(min-width: 992px)
      margin-bottom: 30px

    @media(min-width: 1600px)
      font-size: 20px

    span
      align-items: center
      border-bottom: 5px solid #D02228
      display: inline-flex
      height: 55px
      padding-top: 5px
      text-decoration: none
      white-space: nowrap
