.webkit-scroll::-webkit-scrollbar
  height: 4px
  width: 5px

.webkit-scroll::-webkit-scrollbar-track
  background: #363636

.webkit-scroll::-webkit-scrollbar-thumb
  background: #7a7a7a

.webkit-scroll::-webkit-scrollbar:horizontal
  height: 4px

.webkit-scroll::-webkit-scrollbar-track:horizontal
  background: #363636

.webkit-scroll::-webkit-scrollbar-thumb:horizontal
  background: #7a7a7a
