.button
  background-color: #3c3c3c
  border: 1px solid #fff
  color: #fff
  cursor: pointer
  display: inline-block
  line-height: 18px
  min-height: 40px
  min-width: 120px
  padding: 9px
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover
    text-decoration: none

  &.disabled,
  &:disabled
    cursor: default

  &--red
    background-color: #e5262d
    border-color: #e5262d
