html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #050505
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word
  position: relative

  &.overflow
    overflow: hidden

.blur
  filter: blur(20px)

.config-page
  &.fancybox-active
    height: 100%
