@keyframes colorrun
	from
		filter: hue-rotate(0deg)

	to
		filter: hue-rotate(359deg)

.amby
	position: relative
	width: 100%

	&__top,
	&__bottom
		background-color: transparent
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat

	&__top
		height: 0
	  padding-bottom: 100%
		width: 100%
		animation: colorrun 3s infinite

	&__bottom
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 1
