.auth-form
  &__row
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-bottom: 25px

  &__label
    display: block
    margin-bottom: 5px

  &__button-block
    text-align: center

  .checkbox-label
    line-height: 22px
