.bb-button
  background-color: #e7212e
  border: none
  color: #fff
  cursor: pointer
  left: auto
  padding: 4px 10px 5px
  position: absolute
  right: 105px
  top: 50%
  transform: translateY(-50%)
  width: 80px
  z-index: 2

  @media(min-width: 992px)
    margin-left: 20px
    position: static
    transform: none
    width: auto

  @media(min-width: 1400px)
    margin-left: 40px

.bb-popup
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 55px
  top: 0
  width: 100%
  z-index: 1

  &.is-open
    display: block

  @media(min-width: 768px)
    padding-top: 130px

  @media(min-width: 992px)
    padding-top: 160px

  &__inner
    width: 100%
    max-width: 1560px
    margin-right: auto
    margin-left: auto

    @media(min-width: 768px)
      padding-right: 10px
      padding-left: 10px

    @media(min-width: 1300px)
      width: 90%

    @media(min-width: 1500px)
      width: 81.25%

  &__list
    background-color: #1d1d1d

    @media(min-width: 768px)
      display: flex

  &__item
    padding: 15px 30px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1600px)
      padding: 25px

    &:nth-child(2)
      background-color: #4D4D4D

      @media(min-width: 768px)
        background: none

  &__bb
    background-color: #000
    display: none
    max-width: 1780px
    margin-right: auto
    margin-left: auto
    position: relative
    width: 100%
    z-index: 2

    @media(min-width: 768px)
      background: none
      padding-left: 10px
      padding-right: 10px

    @media(min-width: 1300px)
      width: 90%

    @media(min-width: 1500px)
      width: 81.25%

    &::after
      @media(min-width: 768px)
        background-color: rgba(0,0,0,0.3)
        content: ""
        height: 100%
        left: 10px
        position: absolute
        top: 0
        width: calc(100% - 20px)
        z-index: 1

    &.is-open
      display: block

.bb-item
  color: #fff
  display: block
  text-decoration: none

  @media(min-width: 1200px)
    align-items: flex-start
    display: flex

  &__image,
  &__description,
  &__title,
  &__text
    display: block

  &__image
    display: block
    text-align: center

    @media(min-width: 768px)
      max-width: 100px
      margin-left: auto
      margin-right: auto

    @media(min-width: 1200px)
      flex-basis: 100px
      min-width: 100px

    @media(min-width: 1900px)
      flex-basis: 160px
      min-width: 160px

  &__description
    @media(min-width: 1200px)
      padding-left: 15px

  &__title
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-size: 22px
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 16px

    @media(min-width: 1200px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 22px

  &__text
    font-size: 16px
    line-height: 19px
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 12px

    @media(min-width: 1200px)
      font-size: 14px

    @media(min-width: 1900px)
      font-size: 16px

  &__button-block
    display: block
    text-align: center

    @media(min-width: 768px)
      text-align: right

  &__pseudo-button
    background-color: #f13724
    font-size: 22px
    padding: 4px 15px 5px

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 22px

    .mobile-text
      @media(min-width: 768px)
        display: none

    .desktop-text
      display: none

      @media(min-width: 768px)
        display: inline

.bb
  @media(min-width: 768px)
    position: relative

  &__title
    color: #fff
    font-family: 'Russo One', 'Roboto', 'Arial', sans-serif
    font-size: 36px
    padding-top: 20px
    padding-bottom: 20px
    text-align: center

    @media(min-width: 768px)
      font-size: 20px
      left: 50%
      position: absolute
      top: 0
      transform: translateX(-50%)
      z-index: 3

    @media(min-width: 1200px)
      font-size: 36px

    @media(min-width: 1900px)
      font-size: 72px
      line-height: 70px

  &__title-big
    display: block
    font-size: 60px
    line-height: 1

    @media(min-width: 768px)
      font-size: 40px

    @media(min-width: 1200px)
      font-size: 60px

    @media(min-width: 1900px)
      font-size: 120px
      line-height: 100px

  &__inner
    overflow: hidden

    @media(min-width: 768px)
      display: flex

  &__block
    padding: 30px
    position: relative

    @media(min-width: 768px)
      flex-basis: 50%
      min-width: 50%
      padding-left: 30px
      padding-right: 30px
      padding-top: 100px
      width: 50%

    @media(min-width: 1200px)
      padding-top: 150px
      padding-bottom: 30px

    @media(min-width: 1900px)
      padding-top: 220px

    &::after
      content: ""
      height: 200%
      left: 0
      position: absolute
      width: 100%
      z-index: 1

    &--left
      padding-bottom: 60px

      @media(min-width: 768px)
        padding-right: 70px
        padding-bottom: 30px

    &--right
      padding-top: 60px

      @media(min-width: 768px)
        padding-left: 70px

    &--blue
      &::after
        background-color: rgba(20, 146, 230, 0.5)
        bottom: 0
        top: auto
        transform: skewY(13deg)

        @media(min-width: 768px)
          bottom: auto
          height: 100%
          left: auto
          right: 0
          top: 0
          transform: skewX(-13deg)
          width: 200%

    &--red
      &::after
        background-color: rgba(241, 55, 36, 0.5)
        top: 0
        transform: skewY(13deg)

        @media(min-width: 768px)
          height: 100%
          transform: skewX(-13deg)
          width: 200%

  &__block-inner
    position: relative
    z-index: 2

  &__block-image
    max-width: 410px
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    text-align: center

    @media(min-width: 768px)
      width: 150px

    @media(min-width: 1200px)
      margin-bottom: 40px
      width: 200px

    @media(min-width: 1900px)
      margin-bottom: 80px
      width: 350px

  &__block-links
    text-align: center

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: center

  &__block-link
    color: #fff
    font-size: 21px
    display: inline-block
    margin-bottom: 15px
    margin-left: 15px
    margin-right: 15px
    min-width: 190px
    padding: 5px
    text-align: center
    text-decoration: none

    &--blue
      background-color: #1492E6

    &--red
      background-color: #F13724

    @media(min-width: 768px)
      font-size: 12px
      margin: 2px
      min-width: 105px

    @media(min-width: 992px)
      font-size: 16px

    @media(min-width: 1200px)
      font-size: 18px
      min-width: 160px
      padding-left: 10px
      padding-right: 10px

    @media(min-width: 1900px)
      font-size: 24px
      margin-left: 15px
      margin-right: 15px
