.card
  color: #FFF9F9
  display: flex
  flex-direction: column
  max-width: 390px
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto

  &:hover
    text-decoration: none

    .card__price
      border-bottom-color: #F13724

  @media(min-width: 768px)
    height: 100%

  &__top-block,
  &__image,
  &__title,
  &__info,
  &__preview,
  &__power-title,
  &__price
    display: block

  &__top-block
    background-color: #292929
    padding-bottom: 10px

  &__title
    font-family: 'Russo One', Arial, sans-serif
    font-size: 28px
    margin-top: -1em
    text-align: center

    @media(min-width: 992px)
      font-size: 22px

    @media(min-width: 1200px)
      font-size: 32px

    @media(min-width: 1900px)
      font-size: 38px

    .red
      color: #F13724

  &__info
    background-color: #3a3a3a
    flex-grow: 1
    padding: 15px
    margin-bottom: 5px

    @media(min-width: 1900px)
      padding-top: 25px

  &__preview
    color: #B2B2B2
    margin-bottom: 15px

    @media(min-width: 1900px)
      font-size: 19px
      margin-bottom: 30px

  &__power-title,
  &__power-subtitle
    font-size: 10px

  &__power-title
    @media(min-width: 1900px)
      font-size: 15px

  &__power-subtitle
    @media(min-width: 1900px)
      font-size: 13px

  &__power-row
    display: flex

    &:last-child
      margin-bottom: 0

  &__power-subtitle
    flex-grow: 1
    padding-right: 15px
    width: 45%

  &__units
    display: flex
    justify-content: space-between
    font-size: 10px
    margin-top: 8px
    padding-left: 45%
    width: 100%

  &__units-item
    &:first-child
      margin-left: 3px

    &:nth-child(2)
      margin-left: -10px

  &__scale
    align-items: center
    display: flex
    flex-shrink: 1
    width: 55%

  &__scale-item
    background-color: #707070
    height: 10px
    margin-left: 3px
    width: 16.6%

    &.red
      background-color: #F13724

  &__price
    background-color: #000
    border: 1px solid #707070
    border-bottom-width: 12px
    font-size: 20px
    font-weight: 700
    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    transition: border-bottom-color 0.3s

    @media(min-width: 1200px)
      font-size: 30px
