.catalog-list
  padding-top: 20px

.catalog-card
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  max-width: 370px

  &__link
    display: block
    text-decoration: none

    @media(min-width: 1200px)
      margin-bottom: 10px

    &:hover
      .catalog-card__title
        text-decoration: underline

  &__image
    background-color: #181818
    border: 1px solid #707070
    background-position: 50% 50%
    background-size: auto 90%
    background-repeat: no-repeat
    display: block
    height: 0
    margin-bottom: 5px
    padding-bottom: 77.3%
    width: 100%

    @media(min-width: 1200px)
      margin-bottom: 10px

    @media(min-width: 1900px)
      margin-bottom: 30px

  &__title
    font-size: 16px
    font-weight: 500

    @media(min-width: 1900px)
      font-size: 30px
      padding-left: 30px

  &__price-block
    @media(min-width: 480px) and (max-width: 767px)
      align-items: stretch
      display: flex

    @media(min-width: 1200px)
      align-items: stretch
      display: flex

  &__price
    color: #888
    font-size: 16px
    margin-bottom: 5px

    @media(min-width: 480px) and (max-width: 767px)
      align-items: center
      border-bottom: 1px solid #888
      display: flex
      flex-grow: 2
      justify-content: flex-end
      min-height: 30px
      margin-bottom: 0
      margin-right: 10px
      min-width: 50%
      text-align: right
      white-space: nowrap

    @media(min-width: 1200px)
      align-items: center
      border-bottom: 1px solid #888
      display: flex
      flex-grow: 2
      justify-content: flex-end
      min-height: 30px
      margin-bottom: 0
      margin-right: 10px
      min-width: 50%
      text-align: right
      white-space: nowrap

    @media(min-width: 1500px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 30px
      min-height: 50px
      margin-right: 20px

  &__button
    background: none
    border: 1px solid #fff
    color: #fff
    cursor: pointer
    display: inline-block
    font-size: 14px
    line-height: 18px
    min-height: 30px
    min-width: 80px
    max-width: 165px
    padding: 8px 0px
    transition: background-color 0.3s, border-color 0.3s
    text-decoration: none
    text-align: center
    vertical-align: middle
    width: 100%

    @media(min-width: 1200px)
      font-size: 12px

    @media(min-width: 1500px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px
      min-height: 50px
      padding-top: 14px

    &:hover
      background-color: #F13724
      border-color: #F13724
      text-decoration: none
