.catalog-section
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  max-width: 370px

  &__image
    background-color: #181818
    border: 1px solid #707070
    background-position: 50% 50%
    background-size: 90% auto
    background-repeat: no-repeat
    display: block
    height: 0
    margin-bottom: 15px
    padding-bottom: 100%
    width: 100%

  &__title
    display: block
    font-weight: 500
    text-align: center

    @media(min-width: 1900px)
      font-size: 20px

  &:hover
    text-decoration: none
