.catalog-banner
  margin-top: -15px
  overflow: hidden

  @media(min-width: 768px)
    margin-top: -40px

  &__slide
    background-color: #141414
    padding-top: 30px
    padding-bottom: 30px
    text-align: center

    @media(min-width: 1900px)
      padding-top: 70px
      padding-bottom: 30px

  &__image
    max-width: 60%

  &__features
    margin-top: 30px

    @media(min-width: 1900px)
      margin-top: 70px

  &__features-row
    align-items: stretch
    display: flex
    flex-wrap: wrap
    margin-left: -5px
    margin-right: -5px

    @media(min-width: 1600px)
      margin-right: -10px
      margin-left: -10px

  &__features-col
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px
    width: 50%

    @media(min-width: 480px)
      width: 25%

    @media(min-width: 768px)
      width: 20%

    @media(min-width: 992px)
      width: 12.5%

    @media(min-width: 1600px)
      padding-left: 10px
      padding-right: 10px

  &__feature
    align-items: flex-end
    background-color: #3a3a3a
    border: 1px solid #95989A
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    display: flex
    flex-direction: column
    font-size: 12px
    justify-content: center
    height: 100%
    line-height: 1.16
    padding: 5px
    text-align: right

    p
      margin-bottom: 0 !important

  &__feature-title
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 20px
    font-weight: 700
    line-height: 1

    @media(min-width: 1600px)
      font-size: 30px
