.contacts-map
  height: 400px
  margin-top: -15px
  margin-bottom: -20px

  @media(min-width: 768px)
    margin-top: -30px

  @media(min-width: 1200px)
    margin-bottom: -40px

  @media(min-width: 1900px)
    margin-bottom: -50px

  @media(min-height: 600px)
    height: 600px

  @media(min-height: 800px)
    height: 800px

.gm-style .gm-style-iw-c
  background-color: #000
  font-size: 16px

.gm-style .gm-style-iw-t::after
  border-top-color: #000
