.hero-banner + .colored-section
  margin-top: -20px

.colored-section
  @media(min-width: 1200px)
    padding-bottom: 20px

  @media(min-width: 1900px)
    padding-bottom: 60px

  &--1
    background-color: #131313

  &--2
    background-color: #050505

.design-cards
  &__item
    padding-bottom: 20px

.design-card
  background-color: #1c1c1c
  color: #FFF9F9
  display: flex
  flex-direction: column
  max-width: 390px
  margin-left: auto
  margin-right: auto
  text-decoration: none

  @media(min-width: 768px)
    height: 100%

  @media(min-width: 992px)
    padding-bottom: 0

  &__top-block,
  &__image,
  &__title,
  &__info,
  &__info-inner
    display: block

  &__image
    overflow: hidden
    position: relative

    img
      position: relative
      z-index: 1

    &::after
      background-color: #272727
      bottom: 0
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: auto
      transform: skewY(-23deg) translateY(71.4%)
      width: 100%

  &__top-block
    background-color: #1c1c1c
    padding-bottom: 10px

  &__title
    background-color: #1c1c1c
    font-family: 'Russo One', Arial, sans-serif
    font-size: 26px
    margin-top: -1em
    padding: 10px 10px 7px
    position: relative
    z-index: 1

    @media(min-width: 992px) and (max-width: 1199px)
      font-size: 22px

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1900px)
      font-size: 36px

    .red
      color: #F13724

  &__buttons-block
    display: flex
    justify-content: space-between
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

  &__button
    align-items: center
    background: none
    border: 1px solid #fff
    color: #fff
    cursor: pointer
    display: flex
    justify-content: center
    flex-grow: 1
    font-size: 14px
    line-height: 18px
    padding: 7px 5px 8px
    text-decoration: none
    text-align: center
    vertical-align: middle

    @media(min-width: 992px) and (max-width: 1199px)
      font-size: 13px

    @media(min-width: 1900px)
      font-size: 20px

    &--red
      background-color: #F13724
      border-color: #F13724

    &:first-child
      margin-right: 10px

  &__info
    background-color: #272727
    flex-grow: 1
    padding: 10px
    position: relative

    @media(min-width: 1200px)
      padding-top: 15px
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1900px)
      font-size: 18px
      padding-top: 20px

  &__info-inner
    border-bottom: 1px solid #707070
    padding-bottom: 15px
