.feature
  background-color: #1d1d1d
  border: 1px solid #95989A
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  display: flex
  flex-direction: column
  margin-bottom: 15px
  margin-left: auto
  margin-right: auto
  max-width: 500px
  text-align: center
  text-decoration: none

  @media(min-width: 768px)
    justify-content: space-between
    height: 100%
    margin-bottom: 0

  &:hover
    .feature__title
      text-decoration: underline

  &__top,
  &__icon-block
  &__title,
  &__text
    display: block

  &__top
    display: flex
    flex-direction: column
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 15px

    @media(min-width: 1200px)
      padding-bottom: 25px

  &__icon-block
    align-items: center
    display: flex
    justify-content: center
    height: 140px

    @media(min-width: 1900px)
      height: 300px

  &__icon
    fill: #B2B2B2
    height: 100px
    width: 100px

    @media(min-width: 1900px)
      height: 140px
      width: 140px

  &__title
    font-size: 22px
    font-weight: 700

    @media(min-width: 1900px)
      font-size: 30px

  &__text
    align-items: center
    background-color: #141414
    border-top: 1px solid #95989A
    color: #B2B2B2
    display: flex
    flex-direction: column
    flex-grow: 1
    line-height: 1.41
    padding: 15px

    @media(min-width: 1200px)
      padding: 20px

    @media(min-width: 1900px)
      font-size: 24px
      padding: 30px 25px 70px
