.footer
  background-color: #272727

  @media(min-width: 768px)
    height: 500px
    padding-bottom: 100px
    position: relative

  @media(min-width: 1900px)
    height: 600px
    padding-bottom: 150px

  &__top
    padding-top: 35px
    padding-bottom: 20px

    @media(min-width: 768px)
      padding-bottom: 0

  &__logo
    display: block
    max-width: 400px
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px

    @media (min-width: 576px)
      margin: 0

  &__contacts
    text-align: center

    @media(min-width: 576px)
      margin-bottom: 0
      text-align: right

  &__phone
    font-family: 'Russo One', Arial, sans-serif
    font-size: 26px

    @media (min-width: 1900px)
      font-size: 34px

    a
      text-decoration: none

  &__address
    @media(min-width: 1900px)
      font-size: 20px

    a
      &:hover
        text-decoration: none

  &__bottom
    background-color: #141414
    border-top: 1px solid #050505
    padding-top: 20px
    padding-bottom: 20px

    @media(min-width: 768px)
      bottom: 0
      left: 0
      min-height: 100px
      position: absolute
      top: auto
      width: 100%

    @media (min-width: 1900px)
      padding-top: 40px
      min-height: 150px

  &__payments
    margin-bottom: 20px
    text-align: center

    @media(min-width: 576px)
      margin-bottom: 0
      text-align: left

    img
      margin-left: 3px
      margin-right: 3px

  &__links
    margin-bottom: 20px

    @media(min-width: 576px)
      align-items: center

  &__social
    text-align: center

    @media(min-width: 576px)
      text-align: right

  &__copyright
    text-align: center

.footer-menu
  @media (min-width: 768px)
    margin-bottom: 15px

  @media(min-width: 1900px)
    font-size: 20px

  &__section
    @media(max-width: 767px)
      margin-bottom: 30px

  &__title
    border-bottom: 1px solid #707070
    font-weight: 900
    margin-bottom: 16px
    padding-bottom: 16px

    @media(min-width: 1900px)
      margin-bottom: 10px
      padding-bottom: 15px

  &__link
    display: inline-block
    padding-top: 6px
    padding-bottom: 6px
    text-decoration: none

    &:hover
      text-decoration: underline
