.title-block + .fps-selection-block
  margin-top: -20px

  @media(min-width: 1200px)
    margin-top: -40px

  @media(min-width: 1900px)
    margin-top: -80px

.fps-selection-block
  background-color: #474747
  overflow: hidden
  margin-bottom: 30px
  padding: 35px 15px 25px

  @media(min-width: 768px)
    padding-bottom: 40px
    padding-left: 35px
    padding-right: 35px

  @media(min-width: 1900px)
    margin-bottom: 50px

.fps-selection
  margin-bottom: 30px

  & > div:first-child
    @media(max-width: 767px)
      margin-bottom: 30px

  &__title
    color: #fff
    margin-bottom: 5px !important
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)

    @media(min-width: 1200px)
      margin-bottom: 15px !important

  &__resolution-block
    display: flex
    margin-bottom: 30px

  &__resolution
    border-bottom: 4px solid rgba(39, 39, 39, 0.46)
    color: #888
    font-size: 30px
    font-weight: 700
    margin-right: 20px
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
    text-decoration: none

    @media(min-width: 1200px)
      margin-right: 30px

    @media(min-width: 1900px)
      font-size: 48px
      margin-right: 50px

    &:hover
      color: #fff

    &.is-active
      color: #fff
      border-bottom-color: #E7212E

  &__note
    color: #fff
    margin-bottom: 0 !important
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
    text-align: center

.fps-slider
  margin-top: 15px

  .slick-track
    margin-left: 0
    margin-right: 0

  .slick-arrow
    background-color: #888
    height: 50px
    margin-top: -15px
    width: 30px

    @media(min-width: 1900px)
      height: 70px
      margin-top: -20px
      width: 40px

  .slick-arrow__svg
    height: 40px
    width: 20px

    @media(min-width: 1900px)
      height: 50px
      width: 30px

  .slick-prev
    left: -15px

    @media(min-width: 1900px)
      left: -45px

  .slick-next
    right: -15px

    @media(min-width: 1900px)
      right: -45px

  .game
    border: 5px solid transparent
    cursor: pointer
    margin-left: 5px
    margin-right: 5px
    margin-bottom: 10px

    &.is-active
      border-color: rgba(224, 240, 250, 1)

  .game-title
    margin-bottom: 0 !important
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5)
    text-align: center

    @media(min-width: 1900px)
      font-size: 24px
