.gallery-grid
  @media(min-width: 768px)
    display: flex
    margin-left: -5px
    margin-right: -5px

  @media(min-width: 1200px)
    margin-left: -10px
    margin-right: -10px

  &__col
    @media(min-width: 768px)
      padding-left: 5px
      padding-right: 5px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 10px
      padding-right: 10px

  &__sub-grid
    display: flex
    margin-left: -5px
    margin-right: -5px

    @media(min-width: 1200px)
      margin-left: -10px
      margin-right: -10px

  &__sub-col
    padding-left: 5px
    padding-right: 5px
    width: 50%

    @media(min-width: 1200px)
      padding-left: 10px
      padding-right: 10px

  &__cell
    margin-top: 0
    margin-left: 0
    margin-right: 0
    margin-bottom: 10px

    @media(min-width: 1200px)
      margin-bottom: 20px

    &:last-child
      margin-bottom: 0

.gallery-image
  display: block
  height: 0
  overflow: hidden
  position: relative

  &--type_16_9
    padding-bottom: 56.25%

  &--type_4_3
    padding-bottom: 75%

  &--type_1_1
    padding-bottom: 100%

  img
    height: auto
    left: 0
    position: absolute
    top: 0
    width: 100%

.fancybox-is-open
  .fancybox-bg
    background-color: #1d1d1d
    opacity: 0.85

.fancybox-caption
  &::after,
  &::before
    display: none

.fancybox-caption
  font-family: "Russo One",Arial,sans-serif
  font-size: 18px
  text-align: center

  @media(min-width: 1200px)
    font-size: 28px
