.header
  background-color: #131313
  left: 0
  opacity: 1
  position: fixed
  top: 0
  transition: opacity 0.7s, top 0.7s
  width: 100%
  z-index: 10

  @media(min-width: 768px)
    box-shadow: 0 5px 5px rgba(0,0,0,0.8)

  &.hidden
    opacity: 0
    top: -100%

  &__top
    background-color: #272727
    display: none
    font-size: 14px
    line-height: 50px
    min-height: 50px

    @media(min-width: 768px)
      display: block
      position: relative
      z-index: 2

    @media(min-width: 1900px)
      font-size: 18px

  &__top-inner
    align-items: center
    display: flex
    justify-content: flex-end

  &__top-link
    color: #fff

    &:last-child
      &::after
        display: none

    &::after
      background-color: #fff
      content: ''
      display: inline-block
      height: 15px
      margin-left: 15px
      margin-right: 15px
      position: relative
      top: -2px
      vertical-align: middle
      width: 1px

    &--phone
      &:hover
        text-decoration: none

  &__bottom
    min-height: 55px
    position: relative

    @media(min-width: 768px)
      min-height: 70px

    @media(min-width: 992px)
      min-height: 100px

    &::before
      @media(max-width: 767px)
        background-color: #3E3E3E
        border: 3px solid #272727
        content: ''
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 2

      @media(min-width: 768px) and (max-width: 991px)
        background-color: #131313
        content: ''
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 2

  &__bottom-inner
    align-items: stretch
    display: flex
    justify-content: space-between
    min-height: 55px

    @media(min-width: 768px)
      min-height: 70px

    @media(min-width: 992px)
      min-height: 100px

.logo
  align-items: center
  display: flex
  left: 10px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 150px
  z-index: 100

  @media(min-width: 768px)
    width: 250px

  @media(min-width: 992px)
    left: auto
    position: static
    top: auto
    transform: none

  @media(min-width: 1400px)
    width: 300px

  @media(min-width: 1600px)
    width: 350px

.cart-icon
  align-items: center
  display: flex
  flex-basis: 50px
  justify-content: center
  height: 50px
  left: auto
  min-width: 50px
  position: absolute
  right: 50px
  top: 50%
  transform: translateY(-50%)
  width: 50px
  z-index: 2

  @media(min-width: 992px)
    background-color: #282828
    border-radius: 50%
    margin-left: 20px
    position: relative
    right: auto
    top: auto
    transform: none

  @media(min-width: 1400px)
    margin-left: 40px

  &__icon
    fill: #fff
    height: 22px
    width: 22px

  &__qnt
    background-color: #D02228
    border-radius: 50%
    color: #fff
    font-size: 12px
    height: 15px
    left: auto
    min-width: 15px
    position: absolute
    right: 7px
    top: 7px
    text-align: center
