.main-banner
  min-height: 400px
  margin-top: -15px
  margin-bottom: 20px
  overflow: hidden

  @media(min-width: 768px)
    height: 600px
    margin-top: -30px

  @media(min-width: 1900px)
    height: 800px

  &__slide
    background-color: #f7f7f7

    min-height: 400px
    overflow: hidden
    position: relative

    @media(min-width: 768px)
      height: 600px

    @media(min-width: 1900px)
      height: 800px

  &__slide-back
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

    &.animate
      animation: kenburns 15s ease alternate forwards

  &__slide-inner
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 400px
    padding-bottom: 50px
    padding-top: 30px
    position: relative
    z-index: 1

    @media(min-width: 768px)
      height: 600px

    @media(min-width: 1900px)
      height: 800px

    .row
      & > div
        max-height: 100%

        &:nth-child(1)

          position: relative
          z-index: 2

          @media(min-width: 768px)
            background: none

        &:nth-child(2)
          @media(max-width: 767px)
            height: 100%
            left: 0
            position: absolute
            top: 0
            width: 100%
            z-index: 1

          &::before
            @media(max-width: 767px)
              background-color: rgba(0,0,0,0.5)
              content: ""
              height: 100%
              left: 0
              position: absolute
              top: 0
              width: 100%
              z-index: 1

  &__title
    font-size: 30px
    text-align: center

    @media(min-width: 1200px)
      font-size: 34px

    @media(min-width: 1900px)
      font-size: 40px
      margin-bottom: 25px

    .decorated-title
      font-size: inherit

  &__subtitle
    color: #C4D1F5
    font-size: 22px
    font-weight: 700

    @media(min-width: 1900px)
      font-size: 30px
      margin-bottom: 25px

  &__text
    text-align: center

    @media(min-width: 1900px)
      font-size: 20px
      margin-bottom: 25px

  &__image
    @media(max-width: 767px)
      display: none

  &__buttons
    display: flex
    justify-content: center

    @media(min-width: 1900px)
      margin-top: 15px

    .button
      @media(min-width: 1900px)
        min-height: 50px
        padding: 12px 20px

  .slick-dots
    bottom: 10px

@keyframes kenburns
  0%
    transform: scale(1)

  100%
    transform: scale(1.15)
