.menu-opener
  background-color: transparent
  border: none
  cursor: pointer
  height: 50px
  left: auto
  padding: 0
  position: absolute
  right: 0
  text-align: center
  top: 50%
  transform: translateY(-50%)
  width: 50px
  z-index: 2

  @media (min-width: 992px)
    display: none

  span
    background-color: #fff
    display: inline-block
    height: 3px
    position: relative
    vertical-align: middle
    width: 30px

    &::after,
    &::before
      background-color: #fff
      content: ""
      height: 3px
      left: 0
      position: absolute
      width: 30px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    z-index: 100

    span
      transform: rotate(45deg)

      &::before
        top: 0
        transform: rotate(-90deg)

      &::after
        display: none

.main-menu-block
  @media(min-width: 992px)
    align-items: center
    display: flex

.main-menu
  align-items: stretch
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 60px
  top: 0
  width: 100%
  z-index: 1

  &.is-open
    background-color: rgba(0,0,0,0.5)
    display: block
    filter: blur(0)

    @media(min-width: 992px)
      background: none
      display: flex
      padding-top: 0

  @media(min-width: 768px)
    padding-top: 170px

  @media(min-width: 992px)
    display: flex
    left: auto
    overflow-y: visible
    position: static
    padding-top: 0
    top: auto

  @media(min-width: 1200px)
    font-size: 18px

  @media(min-width: 1900px)
    font-size: 24px

  &__item
    margin-bottom: 0
    position: relative

    @media(min-width: 992px)
      align-items: stretch
      display: flex
      margin-left: 20px

    @media(min-width: 1400px)
      margin-left: 40px

    &:first-child
      margin-left: 0

    &.is-hover
      .main-menu__link
        border-bottom-color: #D02228

      .main-menu__dropdown
        display: block

    &.root
      .main-menu__link
        border-bottom-color: transparent

    &--duplicate
      @media(min-width: 768px)
        display: none

      @media(min-width: 992px)
        display: none

  &__link
    color: #fff
    display: block
    padding: 10px 28px

    @media(min-width: 992px)
      align-items: center
      border-bottom: 2px solid transparent
      display: flex
      padding: 0
      transition: border-color 0.3s

    &:hover
      border-bottom-color: #D02228
      text-decoration: none

  &__dropdown
    @media(min-width: 992px)
      background-color: #272727
      border-bottom: 2px solid #D02228
      display: none
      left: -30px
      position: absolute
      padding-bottom: 10px
      padding-top: 10px
      top: 100%
      width: 300px
      z-index: 1

    @media(min-width: 1900px)
      width: 370px

    &.open
      display: block

  &__dropdown-title
    color: #939393
    font-size: 14px
    margin-bottom: 0
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 56px
    padding-right: 14px

    @media(min-width: 992px)
      font-size: 18px
      padding: 10px 28px

    @media(min-width: 1900px)
      padding-left: 48px
      padding-right: 48px

  &__dropdown-link
    display: block
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 56px
    padding-right: 14px

    @media(min-width: 992px)
      border-left: 2px solid transparent
      padding: 10px 28px
      transition: border-color 0.3s

    @media(min-width: 1900px)
      padding-left: 48px
      padding-right: 48px

    &:hover
      border-left-color: #D02228
      text-decoration: none
