.ns-link
  background-color: #141414
  border: 1px solid #95989A
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  display: block
  font-weight: 700
  margin-bottom: 15px
  padding-top: 15px
  padding-bottom: 15px
  text-align: center

  @media(min-width: 768px)
    margin-bottom: 0

  @media(min-width: 1200px)
    padding-top: 30px

  @media(min-width: 1900px)
    padding-top: 45px

  &:hover
    text-decoration: none

  &__title,
  &__subtitle
    display: block
    line-height: 1

  &__title
    font-size: 40px
    margin-bottom: 5px

    @media(min-width: 1200px)
      font-size: 56px

    @media(min-width: 1900px)
      font-size: 78px

  &__subtitle
    font-size: 20px

    @media(min-width: 1200px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 37px

  &__news-icon
    width: 38px

    @media(min-width: 1200px)
      width: 54px

    @media(min-width: 1900px)
      width: 70px
