.pager
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 30px
  margin-bottom: 0 !important
  text-align: center

  &__item
    align-items: center
    display: flex
    height: 40px
    justify-content: center
    margin-bottom: 5px !important
    width: 40px

  &__link
    color: #E5262D
    display: block
    font-size: 18px
    height: 40px
    padding: 6px 12px
    transition: color 0.3s
    text-decoration: none
    width: 40px

    &.is-active,
    &:hover
      color: #b2b2b2

  &__arrow
    align-items: center
    border: 3px solid #E5262D
    border-radius: 50%
    display: flex
    height: 34px
    justify-content: center
    text-decoration: none
    transition: border-color 0.3s
    width: 34px

    &:hover
      border-color: #b2b2b2

      svg
        fill: #b2b2b2

    svg
      fill: #E5262D
      height: 24px
      transition: fill 0.3s
      width: 24px
