.page-tab
  display: none

  &.is-active
    display: block

.section
  align-items: center
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding-bottom: 30px
  padding-top: 30px

  @media(min-width: 1200px)
    padding-top: 40px
    padding-bottom: 40px

  @media(min-width: 1400px)
    font-size: 20px

  @media(min-width: 1900px)
    font-size: 24px
    line-height: 30px

  &--middle
    justify-content: center

  &--h400
    min-height: 400px

  &--h800
    min-height: 800px

  &--h1080
    min-height: 1080px

    @media(min-width: 1200px)
      padding-top: 100px
      padding-bottom: 100px
