@keyframes colorrun
	from
		filter: hue-rotate(0deg)

	to
		filter: hue-rotate(359deg)

.amby
	position: relative
	width: 100%

	&__top,
	&__bottom
		background-color: transparent
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat

	&__top
		height: 0
	  padding-bottom: 100%
		width: 100%
		animation: colorrun 3s infinite

	&__bottom
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 1

.software
  background-color: #000
  padding-top: 50px
  padding-bottom: 50px
  position: relative
  text-align: center

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  @media(min-width: 1400px)
    padding-top: 140px
    min-height: 800px

  &__picture
    @media(min-width: 600px)
      display: none

  &__bg
    display: none

    @media(min-width: 600px)
      display: inline
      max-width: 70%

  &__list
    max-width: 800px
    margin-left: auto
    margin-right: auto
    position: relative

  &__item
    cursor: pointer
    padding-bottom: 40px
    position: relative

    @media(min-width: 600px)
      position: absolute
      padding-bottom: 0

    &::after
      @media(max-width: 599px)
        content: ''
        width: 20px
        height: 20px
        background: #dd0330
        position: absolute
        bottom: 10px
        left: 0
        right: 0
        margin: 0 auto
        border-radius: 50%
        z-index: 2

    &::before
      @media(max-width: 599px)
        content: ''
        width: .09375em
        height: 130px
        background: #310a11
        position: absolute
        top: -30px
        left: 0
        right: 0
        margin: 0 auto
        z-index: 1

    a
      font-size: 18px
      color: #fff
      position: relative
      transition: .5s
      text-decoration: none
      z-index: 3

      @media(min-width: 600px)
        font-size: 15px

      @media(min-width: 1200px)
        font-size: 18px

      @media(min-width: 1400px)
        font-size: 28px
        line-height: 1.2

    &:hover
      a
        color: #dd0330

    &:nth-child(1)
      @media(min-width: 600px)
        left: 50%
        top: -30px
        transform: translateX(-50%)
        text-align: center

      @media(min-width: 1400px)
        top: -50px

    &:nth-child(2)
      @media(min-width: 600px)
        left: auto
        right: 0
        top: 34%
        text-align: left
        width: 85px

      @media(min-width: 1400px)
        right: -30px
        width: 135px

    &:nth-child(3)
      @media(min-width: 600px)
        left: 0
        top: 34%
        text-align: right
        width: 85px

      @media(min-width: 1400px)
        left: -30px
        width: 135px

    &:nth-child(4)
      @media(min-width: 600px)
        top: 105%
        left: 20%

      @media(min-width: 1400px)
        left: 12%

    &:nth-child(5)
      @media(min-width: 600px)
        top: 105%
        left: auto
        right: 20%

      @media(min-width: 1400px)
        right: 12%

      &::before
        display: none

.pb-1
  margin: 30px auto
  padding-left: 40px
  padding-right: 40px
  text-align: center

  @media(min-width: 768px)
    padding-left: 80px
    padding-right: 80px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

.pb-2
  margin-top: 20px
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin: 15px 2%
    padding-left: 68px
    position: relative
    width: 100%

    @media(min-width: 768px)
      padding-left: 78px
      width: 46%

    @media(min-width: 1200px)
      margin-top: 30px
      margin-bottom: 30px
      padding-left: 108px

    &:nth-child(1)
      order: 0

    &:nth-child(2)
      order: 2

    &:nth-child(3)
      order: 1

    &:nth-child(4)
      order: 3

  &__image
    width: 53px
    height: 53px
    position: absolute
    left: 0
    top: 0

    @media(min-width: 768px)
      width: 66px
      height: 66px

    @media(min-width: 1200px)
      width: 89px
      height: 89px

    &--1
      background: url('../images/content/promo/tizer1.png') 0 0 / 100% auto no-repeat

    &--2
      background: url('../images/content/promo/tizer2.png') 0 0 / 100% auto no-repeat

    &--3
      background: url('../images/content/promo/tizer3.png') 0 0 / 100% auto no-repeat

    &--4
      background: url('../images/content/promo/tizer4.png') 0 0 / 100% auto no-repeat

  h4
    margin-top: 0
    margin-bottom: 5px

  p
    &:last-child
      margin-bottom: 0

.pb-3
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin-top: 15px
    margin-bottom: 15px

    &--bordered
      border-left: 5px solid currentColor
      padding-left: 25px

      .pb-3__item-title
        padding-left: 0

      .pb-3__item-text
        border-left: none
        padding-left: 0

  &__item-title
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 700
    margin-top: 0
    margin-bottom: 10px
    padding-left: 26px

    @media(min-width: 1900px)
      font-size: 30px

    &.red
      color: #F13724

  &__item-text
    border-left: 1px solid currentColor
    padding-left: 25px

    &:last-child
      margin-bottom: 0

.pb-4
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin-top: 15px
    margin-bottom: 15px

    @media(min-width: 600px)
      margin-bottom: 0
      margin-top: 0

    @media(min-width: 1900px)
      font-size: 20px

  &__item-title
    font-weight: 700
    line-height: 1
    margin-top: 0
    margin-bottom: 10px

    @media(min-width: 992px)
      font-size: 28px

    @media(min-width: 1200px)
      font-size: 42px

    @media(min-width: 1900px)
      font-size: 56px
      margin-bottom: 15px

    &.red
      color: #F13724

  &__item-text
    &:last-child
      margin-bottom: 0

.pb-5
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin-top: 15px
    margin-bottom: 15px
    padding-left: 68px
    position: relative
    width: 100%

    @media(min-width: 768px)
      padding-left: 78px

    @media(min-width: 1200px)
      margin-top: 25px
      margin-bottom: 25px
      padding-left: 108px

    @media(min-width: 1900px)
      min-height: 200px
      padding-left: 252px

  &__image
    width: 53px
    height: 53px
    position: absolute
    left: 0
    top: 0

    @media(min-width: 768px)
      width: 66px
      height: 66px

    @media(min-width: 1200px)
      width: 89px
      height: 89px

    @media(min-width: 1900px)
      width: 200px
      height: 200px

  h4
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 700
    margin-top: 0
    margin-bottom: 5px

    @media(min-width: 1900px)
      font-size: 30px
      margin-bottom: 20px

  p
    &:last-child
      margin-bottom: 0

.pb-6
	color: #888
	font-size: 14px
	display: block
	margin-bottom: 20px
	text-decoration: none

	@media(min-width: 576px)
		display: flex
		min-height: 206px

	@media(min-width: 1200px)
		font-size: 16px

	@media(min-width: 1900px)
		font-size: 18px

	&:hover
		.pb-6__pseudo-link
			text-decoration: none

	&__title,
	&__text
		display: block

	&__title
		color: #1d1d1d
		font-size: 16px
		font-weight: 700
		margin-bottom: 15px

		@media(min-width: 1200px)
			font-size: 20px

		@media(min-width: 1900px)
			font-size: 24px

	&__text
		margin-bottom: 10px

	&__pseudo-link
		text-decoration: underline

	&__block
		display: block

		@media(min-width: 576px)
			align-items: flex-start
			display: flex
			flex-direction: column
			justify-content: center
			width: 50%

	&__text-block
		background-color: #fff
		padding: 15px 10px 20px

		@media(min-width: 1200px)
			padding: 15px 20px

	&__image
		@media(min-width: 992px)
			height: 100%
			object-fit: cover
			object-position: 50% 50%
