.pb-1
  margin: 30px auto
  padding-left: 40px
  padding-right: 40px
  text-align: center

  @media(min-width: 768px)
    padding-left: 80px
    padding-right: 80px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

.pb-2
  margin-top: 20px
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin: 15px 2%
    padding-left: 68px
    position: relative
    width: 100%

    @media(min-width: 768px)
      padding-left: 78px
      width: 46%

    @media(min-width: 1200px)
      margin-top: 30px
      margin-bottom: 30px
      padding-left: 108px

    &:nth-child(1)
      order: 0

    &:nth-child(2)
      order: 2

    &:nth-child(3)
      order: 1

    &:nth-child(4)
      order: 3

  &__image
    width: 53px
    height: 53px
    position: absolute
    left: 0
    top: 0

    @media(min-width: 768px)
      width: 66px
      height: 66px

    @media(min-width: 1200px)
      width: 89px
      height: 89px

    &--1
      background: url('../images/content/promo/tizer1.png') 0 0 / 100% auto no-repeat

    &--2
      background: url('../images/content/promo/tizer2.png') 0 0 / 100% auto no-repeat

    &--3
      background: url('../images/content/promo/tizer3.png') 0 0 / 100% auto no-repeat

    &--4
      background: url('../images/content/promo/tizer4.png') 0 0 / 100% auto no-repeat

  h4
    margin-top: 0
    margin-bottom: 5px

  p
    &:last-child
      margin-bottom: 0

.pb-3
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin-top: 15px
    margin-bottom: 15px

    &--bordered
      border-left: 5px solid currentColor
      padding-left: 25px

      .pb-3__item-title
        padding-left: 0

      .pb-3__item-text
        border-left: none
        padding-left: 0

  &__item-title
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 700
    margin-top: 0
    margin-bottom: 10px
    padding-left: 26px

    @media(min-width: 1900px)
      font-size: 30px

    &.red
      color: #F13724

  &__item-text
    border-left: 1px solid currentColor
    padding-left: 25px

    &:last-child
      margin-bottom: 0

.pb-4
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin-top: 15px
    margin-bottom: 15px

    @media(min-width: 600px)
      margin-bottom: 0
      margin-top: 0

    @media(min-width: 1900px)
      font-size: 20px

  &__item-title
    font-weight: 700
    line-height: 1
    margin-top: 0
    margin-bottom: 10px

    @media(min-width: 992px)
      font-size: 28px

    @media(min-width: 1200px)
      font-size: 42px

    @media(min-width: 1900px)
      font-size: 56px
      margin-bottom: 15px

  &__item-text
    &:last-child
      margin-bottom: 0

.pb-5
  margin-top: 20px
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-bottom: 0

  &__item
    margin-top: 15px
    margin-bottom: 15px
    padding-left: 68px
    position: relative
    width: 100%

    @media(min-width: 768px)
      padding-left: 78px

    @media(min-width: 1200px)
      margin-top: 25px
      margin-bottom: 25px
      padding-left: 108px

    @media(min-width: 1900px)
      min-height: 200px
      padding-left: 252px

  &__image
    width: 53px
    height: 53px
    position: absolute
    left: 0
    top: 0

    @media(min-width: 768px)
      width: 66px
      height: 66px

    @media(min-width: 1200px)
      width: 89px
      height: 89px

    @media(min-width: 1900px)
      width: 200px
      height: 200px

  h4
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 700
    margin-top: 0
    margin-bottom: 5px

    @media(min-width: 1900px)
      font-size: 30px
      margin-bottom: 20px

  p
    &:last-child
      margin-bottom: 0
