.request
  @media(min-width: 1600px)
    margin-top: 50px

  &__label
    display: block
    margin-bottom: 25px

    &:last-child
      @media(min-width: 768px)
        margin-bottom: 0

  &__input
    height: 45px
    line-height: 45px

  &__textarea
    height: 185px

  &__button-block
    margin-top: 25px
    text-align: center

    @media(min-width: 768px)
      text-align: right

    @media(min-width: 1200px)
      margin-top: 50px

  &__button
    min-height: 50px
    min-width: 200px
