.reviews
  &__row
    margin-bottom: 15px

    @media(min-width: 768px)
      display: flex
      margin-left: -10px
      margin-right: -10px

  &__cell
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 7px
      padding-right: 7px
      width: 36%

    &--big
      @media(min-width: 768px)
        width: 64%

.review
  background-color: #272727
  border: 1px solid #5c5c5c
  box-shadow: 0 0 3px 3px rgba(0,0,0,0.3)
  color: #e1e1e1
  display: flex
  font-size: 14px
  padding: 12px

  & + &
    margin-top: 15px

  @media(min-width: 1200px)
    font-size: 16px
    line-height: 23px

  @media(min-width: 1600px)
    font-size: 18px
    line-height: 23px

  &--tall
    .review__text
      @media(min-width: 768px)
        min-height: 19em
        max-height: 19em

      @media(min-width: 1600px)
        min-height: 16.65em
        max-height: 16.65em

      @media(min-width: 1900px)
        max-height: 16.8em
        max-height: 16.8em

  &__slider
    border-right: 1px solid #5c5c5c
    background-color: #000
    display: flex
    margin-top: -12px
    margin-bottom: -12px
    margin-left: -12px
    min-width: 150px
    padding-right: 1px
    width: 150px

    @media(min-width: 1200px)
      min-width: 300px
      width: 300px

    @media(max-width: 767px)
      display: none

  &__avatar-block
    max-width: 90px
    padding: 10px
    text-align: center

  &__avatar
    border: 2px solid #e1e1e1
    border-radius: 50%
    height: 40px
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    min-width: 40px
    max-width: 40px
    width: 40px

    @media(min-width: 1200px)
      height: 70px
      min-width: 70px
      max-width: 70px
      width: 70px

    img
      border-radius: 50%

  &__name
    font-size: 16px
    font-weight: 500
    overflow: hidden
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap

  &__text-block
    padding-left: 12px

  &__text
    min-height: 7em
    max-height: 7em
    margin-bottom: 0 !important
    overflow: hidden

    @media(min-width: 1200px)
      min-height: 7.2em
      max-height: 7.2em

    @media(min-width: 1600px)
      min-height: 6.3em
      max-height: 6.3em

  &__more-block
    margin-top: 10px
    text-align: right

  &__more-link
    color: #1492e6
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

.review-slider
  display: flex
  background-color: #000
  width: 100%

  .slick-list,
  .slick-track,
  .slick-slide,
  .slick-slide div
    display: flex

  .slick-slide
    width: 150px

    @media(min-width: 1200px)
      width: 300px

    div
      width: 100%

  .slick-dots
    bottom: 5px
    padding-left: 18px
    padding-right: 18px
    text-align: right

    li
      height: 14px
      margin-left: 6px !important
      width: 14px

      button
        height: 14px
        width: 14px

        &::after
          height: 14px
          width: 14px

  &__slide
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    height: 100%
