.scroll-menu-block
  min-height: 55px
  padding-top: 0
  padding-bottom: 0

  @media (min-width: 1200px)
    min-height: 80px
    padding-bottom: 0
    padding-top: 0

  @media (min-width: 1900px)
    min-height: 80px
    padding-top: 0
    padding-bottom: 0

  &__inner
    background-color: #272727
    min-height: 55px

    @media (min-width: 1200px)
      min-height: 80px

    &.fixed
      box-shadow: 0 5px 5px rgba(0,0,0,0.8)
      left: 0
      position: fixed
      top: 0
      width: 100%
      z-index: 100

  .decorated-title
    display: none
    margin-bottom: 0

    @media(min-width: 992px)
      display: block

.scroll-menu
  @media(min-width: 992px)
    align-items: center
    display: flex
    justify-content: space-between

  @media(min-width: 1200px)
    min-height: 80px

.sections-menu
  display: flex
  overflow-x: auto
  position: relative
  z-index: 1

  @media(min-width: 1900px)
    font-size: 20px

  &--blue
    .sections-menu__item.is-active,
    .sections-menu__item:hover
      border-bottom-color: #2980cf

    .sections-menu__link:hover
      .sections-menu__link-button
        background-color: #2980cf
        border-color: #2980cf

  &__item
    border-bottom: 3px solid transparent
    min-height: 55px
    margin-right: 20px
    transition: border-bottom-color 0.3s

    @media(min-width: 1900px)
      margin-right: 40px

    &:last-child
      margin-right: 0

    &:hover,
    &.is-active
      border-bottom-color: #E7212E

    &--no_hover
      &:hover
        border-bottom-color: transparent

  &__link
    align-items: center
    display: flex
    min-height: 55px
    text-decoration: none
    white-space: nowrap

    @media(min-width: 1200px)
      min-height: 80px

    &:hover
      .sections-menu__link-button
        border-color: #E7212E
        background-color: #E7212E

  &__link-button
    align-items: center
    border: 1px solid #fff
    display: inline-flex
    justify-content: center
    padding: 8px 9px 9px
    transition: border-color 0.3s, background-color 0.3s

    &--red
      border-color: #E7212E
      background-color: #E7212E
