.title-block + .series-pick-block
  margin-top: -20px

  @media(min-width: 1200px)
    margin-top: -40px

  @media(min-width: 1900px)
    margin-top: -80px

.series-pick-block
  background-color: #474747
  overflow: hidden
  margin-bottom: 30px
  padding: 35px 15px 45px

  @media(min-width: 768px)
    padding-bottom: 65px
    padding-left: 35px
    padding-right: 35px

  @media(min-width: 1200px)
    border-bottom: 10px solid #000
    padding-top: 70px

  @media(min-width: 1900px)
    margin-bottom: 50px
    padding-top: 130px
    padding-bottom: 170px

.params-pick-list
  &__row
    display: flex
    flex-wrap: wrap
    margin-right: -5px
    margin-left: -5px

    @media(min-width: 568px)
      margin-right: -10px
      margin-left: -10px

  &__item
    position: relative
    width: 100%
    min-height: 1px
    padding-right: 5px
    padding-left: 5px
    flex: 0 0 33.33%
    max-width: 33.33%
    margin-bottom: 20px

    @media(min-width: 568px)
      padding-right: 10px
      padding-left: 10px

.params-picker
  color: #d0d0d0
  display: flex
  font-size: 9px
  height: 100%
  min-height: 60px
  max-width: 236px
  text-align: right
  width: 100%

  &__input
    display: none

    &:checked + .params-picker__label
      background-color: #505050
      color: #fff

    &:checked + .params-picker__label::before,
    &:checked + .params-picker__label::after
      background-color: #e5262d

  &__label
    background-color: #141414
    border: 1px solid #707070
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    cursor: pointer
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
    padding: 5px 5px 10px
    position: relative
    width: 100%

    @media(min-width: 1200px)
      justify-content: center
      min-height: 88px

    @media(min-width: 1900px)
      min-height: 118px

    &::after
      background-color: #bbb
      bottom: 0
      content: ''
      display: block
      height: 5px
      left: auto
      position: absolute
      right: -2px
      transform: skew(-54deg)
      width: 50%
      z-index: 2

    &::before
      background-color: #bbb
      bottom: 0
      content: ''
      display: block
      height: 2px
      left: 0
      position: absolute
      width: 100%
      z-index: 2

  &__title
    display: block
    font-family: 'Russo One', 'Roboto', Arial, sans-serif
    font-size: 12px
    font-weight: 400
    line-height: 1
    margin-bottom: 0
    white-space: nowrap

    @media(min-width: 568px)
      font-size: 14px

    @media(min-width: 992px)
      font-size: 22px
      margin-bottom: 5px

    @media(min-width: 1900px)
      font-size: 34px

  &__text
    display: block
    font-size: 9px

    @media(min-width: 992px)
      font-size: 11px
