.tabs-menu
  background-color: #404040
  font-size: 16px
  min-height: 35px
  margin-bottom: 5px
  position: relative

  &--tall
    min-height: 55px

    .tabs-menu__link
      min-height: 55px

  @media(min-width: 992px)
    background-color: transparent

  @media(min-width: 1600px)
    font-size: 18px

  &--text_left
    @media(min-width: 992px)
      display: flex
      justify-content: flex-start

    .tabs-menu__list
      @media(min-width: 992px)
        display: inline-flex

  &--text_right
    @media(min-width: 992px)
      display: flex
      justify-content: flex-end

    .tabs-menu__list
      @media(min-width: 992px)
        display: inline-flex

  &--small_indents
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 992px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1600px)
      padding-left: 30px
      padding-right: 30px

  &--right_big_indent
    padding-left: 10px
    padding-right: 10px

    @media(min-width: 992px)
      padding-left: 60px
      padding-right: 15px

    @media(min-width: 1600px)
      padding-left: 80px
      padding-right: 30px

  &__title
    color: #a0a0a0
    font-size: 12px
    font-weight: 300
    left: auto
    position: absolute
    padding-right: 15px
    right: 0
    top: 0
    text-align: right

    @media(min-width: 992px)
      display: none

  &__list
    display: flex
    font-weight: 500
    overflow-x: auto
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 992px)
      border-bottom: 1px solid #808080
      padding-left: 0
      padding-right: 0

    &--secondary
      font-weight: 400

      .tabs-menu__item
        margin-right: 0

        &--section_indent
          @media(min-width: 992px)
            margin-right: 50px

          @media(min-width: 1900px)
            margin-right: 70px

      .tabs-menu__link
        color: #888
        padding-left: 8px
        padding-right: 8px
        transition: color 0.3s

        &.is-active,
        &:hover
          color: #D02228
          border-bottom-color: transparent

  .mCSB_container
    display: flex

  &__item
    display: flex
    margin-right: 30px

    &:last-child
      margin-right: 5px

    &--section_indent
      @media(min-width: 992px)
        margin-right: 50px

      @media(min-width: 1900px)
        margin-right: 70px

  &__link
    align-items: center
    border-bottom: 5px solid transparent
    display: flex
    padding-top: 5px
    transition: border-bottom-color 0.3s
    text-decoration: none
    white-space: nowrap

    &.is-active,
    &:hover
      border-bottom-color: #D02228
      text-decoration: none

.mCSB_dragger[style*="display: none"] + .mCSB_draggerRail
  opacity: 0

.page-content
  .tabs-menu
    li
      margin-bottom: 0

  .tabs-menu__list
    margin-bottom: 0

.tile
  .tabs-menu--right_big_indent
    @media(min-width: 992px)
      padding-left: 15px

  .tabs-menu--small_indents,
  .tabs-menu--right_big_indent
    @media(min-width: 1600px)
      padding-left: 30px
      padding-right: 30px
