.perf-bars
  margin-bottom: 15px
  padding-right: 100px

  &:last-child
    margin-bottom: 0

  &__title-block
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  &__title
    color: #FFF9F9
    font-size: 18px
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

  &__note
    color: #FFF9F9
    font-size: 12px
    margin-top: 0
    margin-bottom: 0

.perf-bar
  align-items: center
  background-color: #535353
  color: #fff
  display: flex
  justify-content: space-between
  font-size: 14px
  font-weight: 500
  height: 30px
  margin-bottom: 5px
  position: relative
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1200px)
    font-size: 16px

  &__bar
    height: 100%
    left: 0
    position: absolute
    top: 0
    z-index: 2

    &.blue
      background-color: #1a7fc3

    &.white
      background-color: #bfbfbf

    &.red
      background-color: #cb3727

  &__delta
    align-items: center
    color: #fff
    display: flex
    font-size: 14px
    height: 100%
    justify-content: flex-end
    left: 0
    position: absolute
    padding-right: 10px
    top: 0
    z-index: 1

    &.minus
      background-color: #7e4640

    &.plus
      background-color: #487348

  &__value
    left: 100%
    line-height: 1.15
    position: absolute
    padding-left: 10px
    width: 100px
    z-index: 3
